AZURE_API_KEY=sczzACCarm4XtyfSQz5GQ3v5Hc2hSB2i
PORT=3001
SUPABASE_URL=https://zchcwdakujzytumajobw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaGN3ZGFrdWp6eXR1bWFqb2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDM4OTMsImV4cCI6MjA2MTUxOTg5M30.ae-FULxm_45PN7P6OeVtT69kJQy5C_bcBnKM6jmHjaE